sonar.projectKey=unosquare_tubular-common
sonar.organization=unosquare
sonar.exclusions=package.json, package-lock.json, test/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.verbose=true